# MyCommerceApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycommerceapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/mycommerceapp/data/model/: SearchModel.kt
app/src/main/java/com/example/mycommerceapp/data/repositories/: SearchRepository.kt
app/src/main/java/com/example/mycommerceapp/data/repositories/source/: RemoteApiSource.kt
app/src/main/java/com/example/mycommerceapp/di/: AppModule.kt
app/src/main/java/com/example/mycommerceapp/ui/view/: DetailsFragment.kt  ResultFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mycommerceapp/ui/view/adapter/: SearchItemsAdapter.kt
app/src/main/java/com/example/mycommerceapp/ui/view/adapter/diffutil/: ItemDiffUtil.kt
app/src/main/java/com/example/mycommerceapp/ui/view/utils/: Extensions.kt
app/src/main/java/com/example/mycommerceapp/viewmodel/: AppResource.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_clear_24.xml  ic_search_24.xml
app/src/main/res/layout/: commerce_item.xml  fragment_details.xml  fragment_result.xml  main_activity.xml  main_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycommerceapp/: EcommerceViewModelTest.kt
app/src/test/java/com/example/mycommerceapp/util/: MainCoroutineRule.kt  TestLiveDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
