apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../versions.gradle'
apply plugin: "io.gitlab.arturbosch.detekt"

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mycommerceapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionName '2.0'
        versionCode 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        debug {
            java.srcDirs += "$projectDir/src/debug/kotlin"
        }
        test {
            java.srcDirs += "$projectDir/src/testShared/kotlin"
        }
        androidTest {
            java.srcDirs += "$projectDir/src/testShared/kotlin"
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.test:monitor:1.4.0"
        }
    }
}

configurations.all {
    resolutionStrategy.force "junit:junit:4.13.2"
}

dependencies {
    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'

    //noinspection GradleCompatible
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Constraint
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //room
    implementation 'androidx.room:room-runtime:2.4.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.4.0-alpha04'
    implementation 'androidx.room:room-ktx:2.2.5'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation 'androidx.activity:activity-ktx:1.2.3'

    // Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:1.3.6'

    //arch core
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.arch.core:core-runtime:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "io.mockk:mockk:1.12.3"

    //Hilt
    testImplementation "com.google.dagger:hilt-android-testing:2.39.1" // 1
    testImplementation "org.robolectric:robolectric:4.8" // 2
    kaptTest "com.google.dagger:hilt-android-compiler:2.39.1" // 3
    implementation 'com.google.dagger:hilt-android:2.39.1'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'com.google.dagger:hilt-android-compiler:2.39.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "io.coil-kt:coil:1.3.2"

    //Shared Preferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    //recyclerView
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //MockWebserver
    testImplementation('com.squareup.okhttp3:mockwebserver:4.9.1')
    //unit testing API
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //Testing
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.1.0'
    implementation "androidx.test.ext:junit-ktx:1.1.0"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"
    debugImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_core_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}
repositories {
    mavenCentral()
}